.methodology {
  min-height: 100vh;
  padding: 0 150px;
  padding-top: 50px;
  text-align: center;
  background-color: $yellowBg;

  @media screen and (max-width: 1250px) {
    padding: 0 70px;
    padding-top: 50px;
  }

  @media screen and (max-width: 950px) {
    padding: 0 20px;
    padding-top: 50px;
  }

  @media screen and (max-width: 600px) {
    text-align: left;
  }

  h1 {
    text-shadow: 1px 1px black;
    color: white;
    font-size: $fontMax;
    margin-bottom: 50px;
  }

  .cards {
    padding-bottom: 50px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px 0;

    @media screen and (max-width: 950px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
    }

    .card {
      border-radius: 20px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 300ms ease-in-out;

      background-color: $greyCard;
      padding: 40px;
      height: 350px;
      width: 250px;

      &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      &__img {
        margin: auto;
        margin-bottom: 1rem;
        width: 120px;
        height: 80px;
        img {
          height: 100%;
          width: 100%;
        }
      }

      h4 {
        font-size: $fontSmall;
        margin-bottom: 1rem;
        span {
          font-size: $fontMiddle;
          color: $blueHeading;
          margin-right: 1rem;
        }
      }

      p {
        font-size: $fontParagraph;
        color: $greyPara;
        line-height: 1.5;
        font-weight: 500;
      }
    }
  }
}
