.skills {
  background-color: $headerBg;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 0 2rem;
  padding: 50px 150px 50px 150px;

  @media screen and (max-width: 1250px) {
    padding: 50px 70px 50px 70px;
  }

  @media screen and (max-width: 950px) {
    padding: 50px 20px 50px 20px;
  }

  @media screen and(max-width: 500px) {
    grid-template-columns: 1fr;
    gap: 0;
  }

  h1 {
    letter-spacing: 0.2rem;
    font-size: $fontMiddle;
    margin-bottom: 2rem;
  }

  .cards {
    color: $greyPara;

    .card {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 0 1rem;
      margin-bottom: 2rem;

      @media screen and (max-width: 450px) {
        gap: 0.3rem;
      }

      &__img {
        border-radius: 50%;
        background-color: $greyPara;
        justify-self: center;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 70%;
        }
      }

      &__text {
        h1 {
          letter-spacing: 0;
          font-size: $fontSmall;
          margin-bottom: 0.5rem;

          span {
            font-size: $fontParagraph;
            font-weight: 500;
            margin-left: 0.5rem;
          }
        }

        p {
          font-weight: 400;
          font-size: $fontParagraph;
          line-height: 1.5;
        }
      }
    }
  }
}
